[gd_scene load_steps=6 format=3 uid="uid://7brptgis72d4"]

[ext_resource type="Script" uid="uid://xg22f0wpd3ja" path="res://scenes/dice_machine.gd" id="1_1bslo"]
[ext_resource type="Texture2D" uid="uid://btaxhufddasq4" path="res://assets/dicemachine.png" id="1_hyb4w"]
[ext_resource type="Shader" uid="uid://hi56rfnncpf1" path="res://scenes/dice_machine.gdshader" id="2_bu1if"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xc63a"]
shader = ExtResource("2_bu1if")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qijrm"]
size = Vector2(158, 63)

[node name="dice_machine" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 8
script = ExtResource("1_1bslo")

[node name="Bg" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xc63a")
instance_shader_parameters/replace_color_to_accent = Color(0.956863, 0.490196, 0.290196, 1)
instance_shader_parameters/replace_color_to_background = Color(0.431373, 0.152941, 0.14902, 1)
instance_shader_parameters/replace_color_to_primary = Color(0.968627, 0.588235, 0.0823529, 1)
instance_shader_parameters/replace_color_to_secondary = Color(0.701961, 0.219608, 0.192157, 1)
position = Vector2(64, -84)
scale = Vector2(4, 4)
texture = ExtResource("1_hyb4w")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
position = Vector2(0, -1)
polygon = PackedVector2Array(4, -111, 8, -111, 8, -115, 120, -115, 120, -111, 124, -111, 124, -7, 124, -3, 4, -3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(69, -3)
shape = SubResource("RectangleShape2D_qijrm")
