[gd_scene load_steps=12 format=3 uid="uid://4l48p4m4tt01"]

[ext_resource type="PackedScene" uid="uid://bmqb4ae43griq" path="res://scenes/dice.tscn" id="1_iyue8"]
[ext_resource type="Script" uid="uid://nbh84eygdhpi" path="res://scenes/dice_mirror.gd" id="2_45k0j"]
[ext_resource type="Texture2D" uid="uid://blw1x6fph0kap" path="res://assets/dice_mirror.png" id="3_hdu83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu83"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky16d"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrku"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spv1w"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcrk0"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xeqm"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5re"]
atlas = ExtResource("3_hdu83")
region = Rect2(0, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_027lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdu83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcrk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5re")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="dice_mirror" instance=ExtResource("1_iyue8")]
script = ExtResource("2_45k0j")
custom_dice_name = "mirror dice"
custom_dice_description = "will always repeat the last number"
dice_frames = SubResource("SpriteFrames_027lo")
