[gd_scene load_steps=8 format=3 uid="uid://bfu41rido3bca"]

[ext_resource type="Script" uid="uid://blbae1p8nj3sr" path="res://scenes/game_ui.gd" id="1_rns2u"]
[ext_resource type="PackedScene" uid="uid://c4x5tkis316mh" path="res://scenes/colored_container.tscn" id="1_yubou"]
[ext_resource type="PackedScene" uid="uid://bmqb4ae43griq" path="res://scenes/dice.tscn" id="3_u001w"]
[ext_resource type="FontFile" uid="uid://dplyku4eceytx" path="res://assets/fonts/monogram-extended.ttf" id="4_bt76a"]
[ext_resource type="PackedScene" uid="uid://cr4uhm3qq7x2w" path="res://scenes/dice_6.tscn" id="4_e0pfi"]
[ext_resource type="AudioStream" uid="uid://s6rpy78m0p8u" path="res://assets/sound_dice.ogg" id="5_bt76a"]
[ext_resource type="PackedScene" uid="uid://cbmn5tiw3fr6c" path="res://scenes/custom_label.tscn" id="5_djwj0"]

[node name="game_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rns2u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="game_container" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="center_dice_point" type="Node2D" parent="HBoxContainer/VBoxContainer/game_container"]

[node name="old_dices_container" type="Node2D" parent="HBoxContainer/VBoxContainer/game_container"]

[node name="colored_container3" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
color_role = 2

[node name="dice_container" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color_role = 1

[node name="point" type="Node2D" parent="HBoxContainer/VBoxContainer/dice_container"]

[node name="dice" parent="HBoxContainer/VBoxContainer/dice_container/point" instance=ExtResource("3_u001w")]
position = Vector2(100, 0)

[node name="dice2" parent="HBoxContainer/VBoxContainer/dice_container/point" instance=ExtResource("3_u001w")]
position = Vector2(100, 0)

[node name="dice3" parent="HBoxContainer/VBoxContainer/dice_container/point" instance=ExtResource("3_u001w")]
position = Vector2(100, 0)

[node name="dice_6" parent="HBoxContainer/VBoxContainer/dice_container/point" instance=ExtResource("4_e0pfi")]

[node name="dice4" parent="HBoxContainer/VBoxContainer/dice_container/point" instance=ExtResource("3_u001w")]
position = Vector2(100, 0)

[node name="dice5" parent="HBoxContainer/VBoxContainer/dice_container/point" instance=ExtResource("3_u001w")]
position = Vector2(100, 0)
scale = Vector2(1.00659, 1.00423)

[node name="colored_container2" parent="HBoxContainer" instance=ExtResource("1_yubou")]
z_index = 20
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
color_role = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer"]
layout_mode = 2

[node name="colored_container" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
color_role = 3
corner_radius = 2.0
outline_enabled = true
outline_color_role = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/colored_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/colored_container/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_bt76a")
text = "Round 1"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="colored_container" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_horizontal = 3
color_role = 3
corner_radius = 2.0
outline_enabled = true
outline_color_role = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer/colored_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer/colored_container/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer/colored_container/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_bt76a")
text = "Money"

[node name="CustomLabel" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer/colored_container/MarginContainer/VBoxContainer" instance=ExtResource("5_djwj0")]
layout_mode = 2
font_size = 32
label_text = "0$"

[node name="colored_container2" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_horizontal = 3
color_role = 3
corner_radius = 2.0
outline_enabled = true
outline_color_role = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer/colored_container2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer/colored_container2/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_bt76a")
text = "smth"

[node name="colored_container2" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
color_role = 3
corner_radius = 2.0
outline_enabled = true
outline_color_role = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/colored_container2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/colored_container2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/colored_container2/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_bt76a")
text = "Score"

[node name="ScoreLabel" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/colored_container2/MarginContainer/VBoxContainer" instance=ExtResource("5_djwj0")]
layout_mode = 2
color_role = 1
font_size = 32
label_text = "1222323"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="colored_container" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_horizontal = 3
color_role = 3
corner_radius = 2.0
outline_enabled = true
outline_color_role = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_bt76a")
text = "Rolls"

[node name="CustomLabel" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container/MarginContainer/VBoxContainer" instance=ExtResource("5_djwj0")]
layout_mode = 2
font_size = 32
label_text = "inf"

[node name="colored_container2" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_yubou")]
layout_mode = 2
size_flags_horizontal = 3
color_role = 3
corner_radius = 2.0
outline_enabled = true
outline_color_role = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container2/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_bt76a")
text = "+ Dice"

[node name="CustomLabel" parent="HBoxContainer/colored_container2/MarginContainer/VBoxContainer/HBoxContainer2/colored_container2/MarginContainer/VBoxContainer" instance=ExtResource("5_djwj0")]
layout_mode = 2
font_size = 32
label_text = "inf"

[node name="audio" type="Node" parent="."]

[node name="rollover_audio" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("5_bt76a")
volume_db = -20.0
pitch_scale = 1.2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 277.0
offset_bottom = 114.0
scale = Vector2(1, 1.00238)
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="alr_played_container" parent="MarginContainer" instance=ExtResource("1_yubou")]
layout_mode = 2
color_role = 1
outline_enabled = true
outline_color_role = 2
outline_thickness = 5.0
