[gd_scene load_steps=7 format=3 uid="uid://bybb7ys5erhhf"]

[ext_resource type="PackedScene" uid="uid://c4x5tkis316mh" path="res://scenes/colored_container.tscn" id="1_06t4h"]
[ext_resource type="Script" uid="uid://6wb86ksbqkpe" path="res://scenes/main_menu.gd" id="1_fu7sn"]
[ext_resource type="PackedScene" uid="uid://cbmn5tiw3fr6c" path="res://scenes/custom_label.tscn" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://d26hs8spvqyjy" path="res://scenes/custom_button.tscn" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://bmqb4ae43griq" path="res://scenes/dice.tscn" id="5_8ln24"]
[ext_resource type="PackedScene" uid="uid://cr4uhm3qq7x2w" path="res://scenes/dice_6.tscn" id="6_rtw2f"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="colored_container" parent="." instance=ExtResource("1_06t4h")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
color_role = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CustomLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_7vrkn")]
layout_mode = 2
font_size = 32
label_text = "Chaotic Cubes!"

[node name="CustomLabel2" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_7vrkn")]
layout_mode = 2
label_text = "everything is still wip but whatever pf"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CustomLabel2" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("2_7vrkn")]
layout_mode = 2
size_flags_vertical = 6
text = "a is this working?"
horizontal_alignment = 1
label_text = "change the color palette!!"

[node name="button_container" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="custom_button" parent="Control/MarginContainer/VBoxContainer/button_container" instance=ExtResource("4_wu84c")]
layout_mode = 2
bg_color = 0
custom_bg_color = Color(1, 0.775167, 0.29, 1)
font_size = 32
label_text = ""

[node name="custom_button5" parent="Control/MarginContainer/VBoxContainer/button_container" instance=ExtResource("4_wu84c")]
layout_mode = 2
bg_color = 0
custom_bg_color = Color(1.34766e-06, 0.623354, 0.912768, 1)
font_size = 32
label_text = ""

[node name="custom_button2" parent="Control/MarginContainer/VBoxContainer/button_container" instance=ExtResource("4_wu84c")]
layout_mode = 2
bg_color = 0
custom_bg_color = Color(0.945224, 0.518464, 0.245915, 1)
font_size = 32
label_text = ""

[node name="custom_button3" parent="Control/MarginContainer/VBoxContainer/button_container" instance=ExtResource("4_wu84c")]
layout_mode = 2
bg_color = 0
custom_bg_color = Color(0.988199, 0.62469, 0.726808, 1)
font_size = 32
label_text = ""

[node name="custom_button4" parent="Control/MarginContainer/VBoxContainer/button_container" instance=ExtResource("4_wu84c")]
layout_mode = 2
bg_color = 0
custom_bg_color = Color(0.411765, 0.831373, 0.478431, 1)
font_size = 32
label_text = ""

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 48.0
grow_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="custom_button" parent="Control2/MarginContainer/VBoxContainer/MarginContainer" instance=ExtResource("4_wu84c")]
layout_mode = 2
hover_color = 4
label_text = "Play!"

[node name="MarginContainer2" type="MarginContainer" parent="Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="quit_button" parent="Control2/MarginContainer/VBoxContainer/MarginContainer2" instance=ExtResource("4_wu84c")]
layout_mode = 2
hover_color = 4
label_text = "Quit"

[node name="colored_container2" parent="." instance=ExtResource("1_06t4h")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -158.0
offset_right = 202.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.357389

[node name="Node2D" type="Node2D" parent="colored_container2"]
scale = Vector2(2, 2)

[node name="dice" parent="colored_container2/Node2D" instance=ExtResource("5_8ln24")]
position = Vector2(39.5612, 253.156)

[node name="dice3" parent="colored_container2/Node2D" instance=ExtResource("5_8ln24")]
position = Vector2(42.104, 107.034)

[node name="dice5" parent="colored_container2/Node2D" instance=ExtResource("5_8ln24")]
position = Vector2(110.477, 218.669)

[node name="dice6" parent="colored_container2/Node2D" instance=ExtResource("5_8ln24")]
position = Vector2(111.52, 141.423)

[node name="dice7" parent="colored_container2/Node2D" instance=ExtResource("5_8ln24")]
position = Vector2(111.677, 70.3791)

[node name="dice4" parent="colored_container2/Node2D" instance=ExtResource("5_8ln24")]
position = Vector2(41.4424, 35.2282)

[node name="dice_6" parent="colored_container2/Node2D" instance=ExtResource("6_rtw2f")]
position = Vector2(40.542, 178.602)
number = 4

[connection signal="pressed" from="Control2/MarginContainer/VBoxContainer/MarginContainer/custom_button" to="." method="_on_custom_button_pressed"]
[connection signal="pressed" from="Control2/MarginContainer/VBoxContainer/MarginContainer2/quit_button" to="." method="_on_quit_button_pressed"]
