[gd_scene load_steps=6 format=3 uid="uid://cb0dbpwjjacrq"]

[ext_resource type="PackedScene" uid="uid://c4x5tkis316mh" path="res://scenes/colored_container.tscn" id="1_7shsi"]
[ext_resource type="Script" uid="uid://b07ct8sk8gvdw" path="res://scenes/win_menu.gd" id="1_dmaew"]
[ext_resource type="PackedScene" uid="uid://cbmn5tiw3fr6c" path="res://scenes/custom_label.tscn" id="2_dmaew"]
[ext_resource type="PackedScene" uid="uid://d26hs8spvqyjy" path="res://scenes/custom_button.tscn" id="3_ah3fa"]
[ext_resource type="Script" uid="uid://bmx3ays57ef7r" path="res://scenes/focus_container.gd" id="4_ah3fa"]

[node name="win_menu" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dmaew")

[node name="colored_container" parent="." instance=ExtResource("1_7shsi")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
color_role = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -720.0
offset_right = -720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="colored_container" parent="MarginContainer" instance=ExtResource("1_7shsi")]
layout_mode = 2
color_role = 5
outline_enabled = true
outline_color_role = 2
outline_thickness = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/colored_container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/colored_container/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CustomLabel" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer" instance=ExtResource("2_dmaew")]
layout_mode = 2
mouse_filter = 1
color_role = 2
font_size = 32
label_text = "Good job!!"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RichLabel" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_dmaew")]
layout_mode = 2
color_role = 3
label_text = ""

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 10

[node name="FocusContainer" type="VBoxContainer" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_ah3fa")
active = false

[node name="continue_button" parent="MarginContainer/colored_container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/FocusContainer" instance=ExtResource("3_ah3fa")]
z_index = 100
layout_mode = 2
bg_color = 5
focused_outline_removed = true
inverse_arrow_color = true
label_text = "Continue"

[connection signal="pressed" from="MarginContainer/colored_container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/FocusContainer/continue_button" to="." method="_on_continue_button_pressed"]
